/*------------------------------- Variables CSS couleurs --------------------------------------*/
:root{
    --bgcolor: #eae8e8;
    --color: #1f3ebb;
    --containerbg: #f2f2f2;
    --shadowbx: #a6a5a5;
    --button-color-v: #1bab02;
    --button-color-f: #ce0404;
    --hover-color-v:#028115;
    --hover-color-f:#b80404;
    --border-radus: 5px;
}

/*------------------------------- Contenu général du body --------------------------------------*/
body{
    color: var(--color);
    height: auto;
    width: auto;
    text-align: center;
    background: var(--bgcolor);

}

/*------------------------------- Conteneurs --------------------------------------*/
.conteneur-general{
    border-radius: var(--border-radus);
    background-color: var(--containerbg);
    padding: 15px;
    margin: 25px;
    height: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    box-shadow: 5px 5px 15px var(--shadowbx) ;
}


 /*-------------------------------  Stylisation du lien comme un bouton --------------------------------------*/
 .button-link {
    display: inline-block;
    background-color: #007BFF;
    color: #FFFFFF;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

/* Classe pour la section principale */
.section-main {
    background-color: #f9f9f9;
    padding: 50px;
  }
  
  /* Classe pour une section de mise en valeur */
  .section-highlight {
    background-color: #ffffff;
    padding: 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Classe pour une section avec une image en arrière-plan */
  .section-image {
    background-image: url('images/Technologies_web-scaled-e1622616972782-1024x576.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px;
    color: #ffffff; /* Couleur du texte pour une meilleure lisibilité sur l'image */
  }



 /*-------------------------------  error message page --------------------------------------*/

  .error-container {
    text-align: center;
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.error-code {
    font-size: 48px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 20px;
}

.error-message {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.back-button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.back-button:hover {
    background-color: #0056b3;
}
  