<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Miroslav PENKOV</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <section>
        <div class="conteneur-general">
            <h1>Accueil</h1>
            <a href="/profil" target="_self" class="button-link">Aller au profil</a>
            <a href="/about" target="_self" class="button-link">about</a>
            </div>
    </section>

</body>
</html>