<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link href="styles.css" rel="stylesheet">
    <style>
         .error-container {
    text-align: center;
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.error-code {
    font-size: 48px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 20px;
}

.error-message {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.back-button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.back-button:hover {
    background-color: #0056b3;
}
  
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-code"> Erreur 404</div>
        <div class="error-message">La page demandée n'existe pas</div>
        <a href="/" class="back-button">Retour à l'accueil</a>
    </div>
</body>
</html>