<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <h1>Bonjour miroslav penkov</h1>
    <section>
        <div class="conteneur-general">
            <h1>profil</h1>
            <a href="/" target="_self" class="button-link">Retour</a>
            <a href="/test" target="_self" class="button-link">test</a>
            </div>
    </section>
</body>
</html>