<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="conteneur-general">
        <!-- Section principale -->
        <section class="section-main">
            <h1>Accueil</h1>
            <a href="/profil" target="_self" class="button-link">Aller au profil</a>
        </section>
    </div>
        <!-- Section de mise en valeur -->
        <section class="section-highlight">
            <h2>Mise en valeur</h2>
            <p>Contenu de la section mise en valeur.</p>
        </section>
    <div class="conteneur-general">
        <!-- Section avec une image en arrière-plan -->
        <section class="section-image">
            <h2>Section avec image</h2>
            <p>Contenu de la section avec image en arrière-plan.</p>
        </section>
    </div>
</body>
</html>